Process.Application/MainWindow.xaml

<Window x:Class="Process.Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Process.Application"
        xmlns:vm="clr-namespace:Process.Application.ViewModels"
        d:DataContext="{d:DesignInstance vm:MainViewModel}"
        mc:Ignorable="d"
        AllowDrop="True"      
        FontSize="18"
        FontFamily="Resource/#得意黑"
        Title="SyncProcess" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" FontFamily="Resource/#得意黑">
            <MenuItem Header="文件" Margin="2">
                <MenuItem Header="打开.slk数据文件"     
                          Margin="2" Command="{Binding ChooseSlkCommand}"/>
                <MenuItem Header="打开刀轨数控程序"        
                          Margin="2" Command="{Binding ChooseNCCodeCommand}"/>
                <MenuItem Header="打开精雕在机检测报告" 
                          Margin="2" Command="{Binding ChooseJDReportCommand}"/>
                <MenuItem Header="打开三坐标测量结果"    
                          Margin="2" Command="{Binding ChooseCMMRxportCommand}"/>
                <MenuItem Header="打开在线监测数据"      
                          Margin="2" Command="{Binding ChooseMonNCCodeCommand}"/>
                <MenuItem Header="打开三维扫描数据"      
                          Margin="2" Command="{Binding ChooseScan3DDataCommand}"/>
                <MenuItem Header="打开Dewesoft采集数据" 
                          Margin="2" Command="{Binding ChooseDWDataCommand}"/>
                <Separator Margin="3"/>
                <MenuItem Header="清空列表" Command="{Binding ClearCommand}"/>
            </MenuItem>
            <MenuItem Header="导出">
                <MenuItem Header="一个文件导出一个csv" Margin="2" Command="{Binding ExportEachToEachCommand}"/>
                <MenuItem Header="一个文件导出多个csv" Margin="2" Command="{Binding ExportEachToMultiCommand}"/>
            </MenuItem>
        </Menu>
        <GroupBox Header="文件列表" Grid.Row="1" Grid.Column="0" Margin="5" Grid.ColumnSpan="2">
            <ListBox Margin="5" ItemsSource="{Binding FilePathList}"/>
        </GroupBox>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding FileType}"
                   HorizontalAlignment="Left" Margin="5"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Copyright @2024 张璞玉 all rights reserved."
                   HorizontalAlignment="Right" Margin="5" Opacity="0.5" FontSize="14"/>
    </Grid>
</Window>
